<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <link rel="stylesheet" href="quemsomos.css">
    <link rel="shortcut icon" href="sapobarra.png" type="image/x-icon">
    <title>Quem somos</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logotipo.png" alt="Logo do site">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="tipo-de-sapos.html">Tipos de Sapos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="quem-somos">
        <div class="container">
            <h2>Quem Somos</h2>
            <p>Somos uma equipe apaixonada por sapos brasileiros e estamos empenhados em compartilhar nosso conhecimento sobre essas fascinantes criaturas. Nossa missão é educar as pessoas sobre a importância dos sapos na natureza e promover a conservação de seus habitats.</p>
            <p>Com anos de experiência em pesquisa e preservação, nossa equipe está comprometida em fornecer informações precisas e envolventes sobre os diferentes tipos de sapos que habitam o Brasil.</p>
        </div>
    </section>
    
</body>
</html>